# STRAIT

./: .gitignore  DOTAZY.txt  README.md  checkstyle.xml  pom.xml
DataProvider/: pom.xml
DataProvider/src/main/java/fi/muni/cz/dataprovider/: DataProvider.java  GeneralIssue.java  GeneralIssueDataProvider.java  GitHubDataProvider.java  GitHubGeneralIssueDataProvider.java  GitHubRepositoryInformationDataProvider.java  Release.java  ReleaseDTO.java  RepositoryInformation.java  RepositoryInformationDataProvider.java
DataProvider/src/main/java/fi/muni/cz/dataprovider/authenticationdata/: GitHubAuthenticationDataProvider.java
DataProvider/src/main/java/fi/muni/cz/dataprovider/exception/: AuthenticationException.java  AuthenticationFileErrorException.java  DataProviderException.java
DataProvider/src/main/java/fi/muni/cz/dataprovider/mapping/: BeanMapping.java  GitHubMapping.java
DataProvider/src/main/java/fi/muni/cz/dataprovider/utils/: GitHubUrlParser.java  ParsedUrlData.java  UrlParser.java
DataProvider/src/main/resources/: git_hub_authentication_file.properties  github_dozer_mapping.xml
DataProvider/src/test/java/fi/muni/cz/dataprovider/: GitHubDataProviderTest.java
DataProvider/src/test/java/fi/muni/cz/dataprovider/utils/: GitHubUrlParserNGTest.java
Reliability-Tool-Core/: DefectsInWeeks_2018-04-26_18-56-31.txt  DefectsInWeeks_2018-04-26_18-59-13.txt  DefectsInWeeks_2018-04-26_19-09-19.txt  DefectsInWeeks_2018-04-26_19-12-50.txt  DefectsInWeeks_2018-04-26_19-46-21.txt  DefectsInWeeks_2018-04-26_19-48-39.txt  OutputData_2018-04-11_13-53-54.txt  PB071 - Duane model.html  PB071.csv  PB071.html  Task.html  TestHTML.html  TotalDefects_2018-04-26_18-56-31.txt  TotalDefects_2018-04-26_18-59-13.txt  TotalDefects_2018-04-26_19-09-19.txt  TotalDefects_2018-04-26_19-12-50.txt  TotalDefects_2018-04-26_19-46-21.txt  TotalDefects_2018-04-26_19-48-38.txt  angular.html  beets - Duane model.html  beets - Models comparison.html  beets+chi.html  beets.html  black - Duane model.html  black - Goel-Okemura model.html  black - Models comparison.html  black - Musa-Okumoto model.html  black.csv  error-prone - Duane model.html  error-prone.html  guava - Duane model.html  guava - Models comparison.html  guava.html  log.out  nbactions.xml  pom.xml  react - Duane model.html  reactOLD.html  spring-boot+chi.html  spring-boot.html  (+4 more)
Reliability-Tool-Core/Html GO/: PB071.html  angular.html  black.html  react.html  sumo.html  trend-1749_371.html  trend-line-17_321.html
Reliability-Tool-Core/Html MO/: PB071.html  beets.html  black.html  guava.html  react.html  sumo.html
Reliability-Tool-Core/output/: PB071 - Duane model.html  PB071 - Models comparison.html  PB071.html  black - Duane model.html  black - Models comparison.html  black.csv  black.html  guava - Models comparison.html
Reliability-Tool-Core/src/main/java/fi/muni/cz/reliability/tool/core/: ArgsParser.java  Core.java  CoreImpl.java  GeneralIssue.java  GitHubCore.java  OutputData.java  RunConfiguration.java  TEMPORARY.java
Reliability-Tool-Core/src/main/java/fi/muni/cz/reliability/tool/core/exception/: InvalidInputException.java
Reliability-Tool-Core/src/main/java/fi/muni/cz/reliability/tool/core/factory/: FilterFactory.java  IssuesWriterFactory.java  ModelFactory.java  OutputWriterFactory.java  ProcessorFactory.java
Reliability-Tool-Core/src/test/java/fi/muni/cz/reliability/tool/core/factory/: FilterFactoryNGTest.java  IssuesWriterFactoryNGTest.java  ModelFactoryNGTest.java  OutputWriterFactoryNGTest.java
Reliability-Tool-DataProcessing/: pom.xml
Reliability-Tool-DataProcessing/src/main/java/fi/muni/cz/reliability/tool/dataprocessing/exception/: DataProcessingException.java
Reliability-Tool-DataProcessing/src/main/java/fi/muni/cz/reliability/tool/dataprocessing/issuesprocessing/: Filter.java  FilterByLabel.java  FilterByTime.java  FilterClosed.java  FilterOutOpened.java  IssuesProcessor.java  LabelsToLowerCase.java  LabelsToLowerCaseProcessor.java  Tuple.java
Reliability-Tool-DataProcessing/src/main/java/fi/muni/cz/reliability/tool/dataprocessing/output/: CsvFileIssuesWriter.java  CsvFileWriter.java  HtmlOutputWriter.java  IssuesWriter.java  OutputData.java  OutputWriter.java  OutputWriterAbstract.java  OutputWriterDefectsForPeriods.java  OutputWriterImpl.java  OutputWriterTotaDefects.java  TEMPORARYWriter.java  TemplateConfigurationUtil.java
Reliability-Tool-DataProcessing/src/main/java/fi/muni/cz/reliability/tool/dataprocessing/persistence/: GeneralIssuesSnapshot.java  GeneralIssuesSnapshotDao.java  GeneralIssuesSnapshotDaoImpl.java
Reliability-Tool-DataProcessing/src/main/resources/: hibernate.cfg.xml  log4j.properties
Reliability-Tool-DataProcessing/src/main/resources/templates/: template_one.html  template_test.html  template_three.html  template_two.html
Reliability-Tool-DataProcessing/src/test/java/fi/muni/cz/reliability/tool/dataprocessing/issuesprocessing/: FilterByLabelNGTest.java  FilterByTimeNGTest.java  FilterClosedNGTest.java  LabelsToLowerCaseProcessorNGTest.java
Reliability-Tool-Models/: pom.xml
Reliability-Tool-Models/src/main/java/fi/muni/cz/reliability/tool/models/: AbstractModel.java  DuaneModelImpl.java  GOModel.java  GOModelImpl.java  GOSShapedModelImpl.java  HossainDahiyaModelImpl.java  Model.java  ModelOutputData.java  MusaOkumotoModel.java  MusaOkumotoModelImpl.java  NewAbstractModel.java  NewGoModelImpl.java
Reliability-Tool-Models/src/main/java/fi/muni/cz/reliability/tool/models/exception/: ModelException.java  TrendModelException.java
Reliability-Tool-Models/src/main/java/fi/muni/cz/reliability/tool/models/goodnessoffit/: ChiSquareGoodnessOfFitTest.java  GoodnessOfFit.java  GoodnessOfFitTest.java  LaplaceTrendTest.java  TrendTest.java
Reliability-Tool-Models/src/main/java/fi/muni/cz/reliability/tool/models/leastsquaresolver/: DuaneFunction.java  DuaneFunctionImpl.java  DuaneLeastSquaresSolver.java  Function.java  FunctionAbstract.java  GOFunction.java  GOFunctionImpl.java  Solver.java  (+12 more)
Reliability-Tool-Models/src/test/java/fi/muni/cz/reliability/tool/models/: ModelNGTest.java
(+176 files in other folders)
