<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>445611</groupId>
    <artifactId>Reliability-Tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Reliability Tool Parent</name>
    <modules>
        <module>Reliability-Tool-DataProvider</module>
        <module>Reliability-Tool-Models</module>
        <module>Reliability-Tool-Core</module>
        <module>Reliability-Tool-DataProcessing</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                          <configLocation>checkstyle.xml</configLocation>
                          <encoding>UTF-8</encoding>
                          <consoleOutput>true</consoleOutput>
                          <failOnViolation>${checkstyle.fail}</failOnViolation>
                          <violationSeverity>warning</violationSeverity>
                          <includeTestSourceDirectory>false</includeTestSourceDirectory>
                          <excludes>*/**/Draw*</excludes>
                        </configuration>
                        <goals>
                          <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>