<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>445611</groupId>
        <artifactId>Reliability-Tool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Reliability-Tool-Core</artifactId>
    <name>Reliability Tool Core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>445611</groupId>
            <artifactId>Reliability-Tool-DataProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Reliability-Tool-DataProcessing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Reliability-Tool-Models</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    <plugins>
        
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>fi.muni.cz.reliability.tool.core.Core</mainClass>
            </configuration>
    </plugin>
    </plugins>
    </build>
    
</project>